@tailwind base;
@tailwind components;
@tailwind utilities;

main {
  background-image: linear-gradient(transparent 1px, #111 1px), linear-gradient(90deg, transparent 1px, #111 1px);
  background-position: center;
  background-size: 30px 30px;
  background-color: rgba(0, 0, 0, 0.8);
}

.btn {
  @apply bg-red-600 text-white py-2 px-4 rounded transition duration-300 ease-in-out transform hover:shadow-md shadow active:scale-95 inline-flex items-center;
}

.btn-lg {
  @apply px-6 py-3 text-lg font-medium;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.logo:hover {
  animation: bounce 1s;
}
